<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scottie G</title>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="wrapper">
            <li>
                <a class="home" href="index.html">Home</a>
            </li>
            <li>
                <a class="portfolio" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>
</header>
<main class="portfolio_but">
    <a class="portfolio_but">
        <img src="assets/images/pythonlogo.jpg" alt="python3 logo" class="image">
        <div class="middle">
            <div class="text">Python</div>
        </div>
    </a>
    <a class="portfolio_but">
        <img src="assets/images/html-css-js.png" alt="front end web development icons" class="image">
        <div class="middle">
            <div class="text">Front End</div>
        </div>
    </a>
    <a class="portfolio_but">
        <img src="assets/images/camera.jpg" alt="vintage photography camera" class="image">
        <div class="middle">
            <div class="text">Photography</div>
        </div>
    </a>
    <a class="portfolio_but">
        <img src="assets/images/wordpress.jpg" alt="WordPress logo" class="image">
        <div class="middle">
            <div class="text">WordPress</div>
        </div>
    </a>
</main>
<footer>
    <div class="icon_wrapper">
        <a class=""><img src="assets/images/linkedin-3000959.svg" alt="LinkIn logo link"></a>
        <a class=""><img src="assets/images/instagram-3000957.svg" alt="Instagram logo link"></a>
        <a class=""><img src="assets/images/facebook-3000954.svg" alt="Facebook logo link"></a>
    </div>
    <p>Website by: Yours truly &copy;</p>
</footer>

</body>
</html>